[gd_scene load_steps=5 format=3 uid="uid://d2uu2yyq0165q"]

[ext_resource type="Texture2D" uid="uid://cc6ftd82wd618" path="res://Assets/Visual/Sea/background.png" id="1_kww61"]
[ext_resource type="Texture2D" uid="uid://dddc73partrtg" path="res://Assets/Visual/perahu.png" id="2_k4oxw"]
[ext_resource type="Script" path="res://Lib/Sea/WaveSpawn.gd" id="2_utrli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbacy"]
size = Vector2(25, 619)

[node name="Sea" type="Node2D"]

[node name="Water" type="Area2D" parent="."]

[node name="Water" type="TextureRect" parent="Water"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kww61")

[node name="WaveBorder" type="CollisionShape2D" parent="Water"]
position = Vector2(-274, 691)
shape = SubResource("RectangleShape2D_dbacy")

[node name="WaveArea" type="Node2D" parent="Water"]

[node name="WaveSpawn" type="Node" parent="Water/WaveArea"]
script = ExtResource("2_utrli")

[node name="WaveTimer" type="Timer" parent="Water/WaveArea"]
wait_time = 4.0
autostart = true

[node name="FishesArea" type="Node2D" parent="Water"]

[node name="Boat" type="TextureRect" parent="."]
z_index = 1
y_sort_enabled = true
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 1084.0
texture = ExtResource("2_k4oxw")

[connection signal="timeout" from="Water/WaveArea/WaveTimer" to="Water/WaveArea/WaveSpawn" method="_on_wave_timer_timeout"]
