[gd_scene load_steps=12 format=3 uid="uid://d2d7jaubod2iv"]

[ext_resource type="Script" path="res://Lib/Level.gd" id="1_mcplw"]
[ext_resource type="Texture2D" uid="uid://blm1ebu3kwrxp" path="res://Assets/Visual/Background.png" id="2_l4biy"]
[ext_resource type="Texture2D" uid="uid://cbt20a5yo3ocj" path="res://Assets/Visual/Rythm bar.png" id="3_brpo2"]
[ext_resource type="Script" path="res://Lib/Note/NoteSpawn.gd" id="4_mfq5e"]
[ext_resource type="Script" path="res://Lib/Note/NoteHit.gd" id="4_t3tmt"]
[ext_resource type="AudioStream" uid="uid://bt5k1qtb0qgwa" path="res://Assets/Music/intense_music.mp3" id="6_8reu8"]
[ext_resource type="Script" path="res://Lib/Music/Conductor.gd" id="6_b2e7x"]
[ext_resource type="Texture2D" uid="uid://dddc73partrtg" path="res://Assets/Visual/perahu.png" id="8_uryr4"]
[ext_resource type="PackedScene" uid="uid://d2uu2yyq0165q" path="res://Lib/Sea/Sea.tscn" id="9_hckqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivjak"]
size = Vector2(1.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wlg5"]
size = Vector2(17, 130)

[node name="Level" type="Node2D"]
script = ExtResource("1_mcplw")

[node name="BG" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_l4biy")
stretch_mode = 2

[node name="RhythmBar" type="Node2D" parent="."]
position = Vector2(404, 136)

[node name="Bar" type="Area2D" parent="RhythmBar"]

[node name="TextureRect" type="TextureRect" parent="RhythmBar/Bar"]
offset_left = 92.0
offset_top = -57.0
offset_right = 1100.0
offset_bottom = 224.0
texture = ExtResource("3_brpo2")

[node name="NoteHitArea" type="Area2D" parent="RhythmBar/Bar"]
position = Vector2(166, -27)
script = ExtResource("4_t3tmt")

[node name="NoteHit" type="CollisionShape2D" parent="RhythmBar/Bar/NoteHitArea"]
position = Vector2(196, 104)
shape = SubResource("RectangleShape2D_ivjak")
disabled = true
debug_color = Color(0, 0.635294, 0.403922, 0.419608)

[node name="NotesArea" type="Node2D" parent="RhythmBar/Bar"]
position = Vector2(-405, -136)

[node name="NoteSpawn" type="Node" parent="RhythmBar/Bar/NotesArea"]
script = ExtResource("4_mfq5e")

[node name="BarBorderEnd" type="CollisionShape2D" parent="RhythmBar/Bar"]
visible = false
position = Vector2(197, 82)
shape = SubResource("RectangleShape2D_7wlg5")
disabled = true

[node name="Conductor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8reu8")
script = ExtResource("6_b2e7x")

[node name="StartTimer" type="Timer" parent="Conductor"]
one_shot = true

[node name="PlayerUI" type="Node" parent="."]

[node name="Perahu" type="TextureRect" parent="PlayerUI"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_uryr4")

[node name="Sea" parent="." instance=ExtResource("9_hckqa")]

[connection signal="area_entered" from="RhythmBar/Bar/NoteHitArea" to="RhythmBar/Bar/NoteHitArea" method="_on_area_entered"]
[connection signal="beat_signal" from="Conductor" to="RhythmBar/Bar/NotesArea/NoteSpawn" method="_on_conductor_beat_signal"]
[connection signal="measure_signal" from="Conductor" to="RhythmBar/Bar/NotesArea/NoteSpawn" method="_on_conductor_measure_signal"]
[connection signal="timeout" from="Conductor/StartTimer" to="Conductor" method="_on_start_timer_timeout"]
